REACT_APP_AUTH0_DOMAIN = dev-07ui3fn8pvmz766x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = bezj3flIjRV792SWdjXswAEPC19ZRWWA
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAHtSqgkZ7PfaA5jtTBHVUZ4iQbVLa7pkE
REACT_BASE_URL=https://localhost:1100/